# Gboard Dictionary version:1
hinayana	Hīnayāna	en-US
mara	Māra	en-US
	Paṭibhāga nimitta	en-US
pitaka	Piṭaka	en-US
patimokkha	Pātimokkha	en-US
pali	Pāḷi	en-US
sakyamuni	Sākyamuni	en-US
tathagata	Tathāgata	en-US
theravada	Theravāda	en-US
tipitaka	Tipiṭaka	en-US
	Uggaha nimitta	en-US
abhinna	abhiññā	en-US
adhitthana	adhiṭṭhāna	en-US
akaliko	akāliko	en-US
anatta	anattā	en-US
anupubbi-katha	anupubbī-kathā	en-US
anupadisesa-nibbana	anupādisesa-nibbāna	en-US
anagami	anāgāmī	en-US
appamada	appamāda	en-US
appamadena-sampadetha	appamādena-sampādetha	en-US
apaya-bhumi	apāya-bhūmi	en-US
arupa-raga	arūpa-rāga	en-US
avijja	avijjā	en-US
bhikkhuni	bhikkhunī	en-US
bhavana	bhāvanā	en-US
bodhi-pakkhiya-dhamma	bodhi-pakkhiya-dhammā	en-US
bojjhanga	bojjhaṅga	en-US
brahma-vihara	brahma-vihāra	en-US
brahma	brahmā	en-US
brahmana	brāhmaṇa	en-US
cankama	caṅkama	en-US
danta	dantā	en-US
devata	devatā	en-US
dhutanga	dhutaṅga	en-US
dhatu	dhātu	en-US
dukkhanirodhagamini-patipada	dukkhanirodhagāminī-paṭīpadā	en-US
dana	dāna	en-US
ekaggatarammana	ekaggatārammana	en-US
ekayana-magga	ekāyana-magga	en-US
evam	evaṃ	en-US
gotrabhu-nana	gotrabhū-ñāna	en-US
	hiri-ottappa	en-US
idappaccayata	idappaccayatā	en-US
iddhipada	iddhipāda	en-US
jhana	jhāna	en-US
kalyanamitta	kalyāṇamitta	en-US
kammatthana	kammaṭṭhāna	en-US
karuna	karuṇā	en-US
kathina	kaṭhina	en-US
kesa	kesā	en-US
	khandha	en-US
kama-raga	kāma-rāga	en-US
kamaguna	kāmaguṇa	en-US
kaya	kāya	en-US
kayagata-sati	kāyagatā-sati	en-US
lokavidu	lokavidū	en-US
loma	lomā	en-US
mahathera	mahāthera	en-US
majjhima	majjhimā	en-US
manasikara	manasikāra	en-US
metta	mettā	en-US
mudita	muditā	en-US
mana	māna	en-US
mula	mūla	en-US
nakha	nakhā	en-US
	nekkhamma	en-US
	neyya	en-US
nibbida	nibbidā	en-US
nibbana	nibbāna	en-US
	nirodha	en-US
naga	nāga	en-US
nama	nāma	en-US
nivarana	nīvaraṇa	en-US
	opanayiko	en-US
pabbajja	pabbajjā	en-US
paccattam	paccattaṃ	en-US
	paccekabuddha	en-US
	padaparama	en-US
papanca	papañca	en-US
parisa	parisā	en-US
	pariyatti	en-US
panna	paññā	en-US
paticca-samuppada	paṭicca-samuppāda	en-US
patipada	paṭipadā	en-US
patipatti	paṭipatti	en-US
pativedha	paṭivedha	en-US
phassa	phassa	en-US
pīti	piti	en-US
	puggala	en-US
	puthujjana	en-US
punna	puñña	en-US
paramita	pāramitā	en-US
parami	pāramī	en-US
piti	pīti	en-US
puja	pūjā	en-US
raga	rāga	en-US
rupa	rūpa	en-US
rupa-raga	rūpa-rāga	en-US
saupadisesanibbana	sa-upādisesa-nibbāna	en-US
sabhava-dhamma	sabhāva-dhamma	en-US
saddha	saddhā	en-US
sakadagami	sakadāgāmī	en-US
sakkaya-ditthi	sakkāya-diṭṭhi	en-US
	sallekha-dhamma	en-US
samana	samaṇa	en-US
samanera	samaṇera	en-US
samaneri	samaṇeri	en-US
	sambhavesin	en-US
sammappadhana	sammappadhāna	en-US
	sammuti	en-US
sampajanna	sampajañña	en-US
samadhi	samādhi	en-US
sanditthiko	sandiṭṭhiko	en-US
satipatthana	satipaṭṭhāna	en-US
sanna	saññā	en-US
samsara	saṃsāra	en-US
samvega	saṃvega	en-US
samyojana	saṃyojana	en-US
sangha	saṅgha	en-US
sankhara	saṅkhāra	en-US
sotapanna	sotāpanna	en-US
sadhu	sādhu	en-US
sakya-putta	sākya-putta	en-US
sasana	sāsana	en-US
savaka	sāvaka	en-US
sila	sīla	en-US
silabbata-paramasa	sīlabbata-parāmāsa	en-US
sima	sīma	en-US
tanha	taṇhā	en-US
thupa	thūpa	en-US
ti-lakkhana	ti-lakkhaṇa	en-US
tisarana	tisaraṇa	en-US
tadi	tādi	en-US
tapa	tāpa	en-US
	uddhacca	en-US
ugghatitannu	ugghaṭitaññu	en-US
upadana	upadāna	en-US
upasampada	upasampadā	en-US
upekkha	upekkhā	en-US
upasaka	upāsaka	en-US
upasika	upāsikā	en-US
vatta	vaṭṭa	en-US
vedanā	vedana	en-US
	vicikiccha	en-US
vicara	vicāra	en-US
vijja	vijjā	en-US
vijja-carana-sampanno	vijjā-caraṇa-sampanno	en-US
	vimutti	en-US
vipacitannu	vipacitaññu	en-US
vipassana	vipassanā	en-US
vipassanupakkilesa	vipassanūpakkilesa	en-US
vipaka	vipāka	en-US
visakha	visākha	en-US
	vitakka	en-US
vinnana	viññāṇa	en-US
vinnanam anidassanam	viññāṇaṃ anidassanaṃ	en-US
vyapada	vyāpāda	en-US
	yakkha	en-US
yakkhini	yakkhinī	en-US
~N	Ñ	en-US
~n	ñ	en-US
AA	Ā	en-US
aa	ā	en-US
acariya	ācariya	en-US
anapanasati	ānāpānasati	en-US
arammana	ārammaṇa	en-US
asava	āsava	en-US
ayatana	āyatana	en-US
II	Ī	en-US
ii	ī	en-US
UU	Ū	en-US
uu	ū	en-US
.D	Ḍ	en-US
.d	ḍ	en-US
.L	Ḷ	en-US
.l	ḷ	en-US
.M	Ṃ	en-US
.m	ṃ	en-US
"N	Ṅ	en-US
"n	ṅ	en-US
.N	Ṇ	en-US
.n	ṇ	en-US
.T	Ṭ	en-US
.t	ṭ	en-US
